{
    "name": "strong-pro",
    "private": true,
    "version": "1.0.4",
    "license": "SEE LICENSE IN LICENSE",
    "type": "module",
    "scripts": {
        "build": "tsc && vite build && node scripts/publish.mjs",
        "test": "vitest run --coverage"
    },
    "dependencies": {
        "react": "19.3.0",
        "react-dom": "19.3.0",
        "recharts": "3.10.1",
        "three": "0.186.1"
    },
    "devDependencies": {
        "@types/react": "19.3.0",
        "@types/react-dom": "19.3.0",
        "@types/three": "0.186.0",
        "@vitejs/plugin-react": "6.1.1",
        "@vitest/coverage-v8": "5.0.2",
        "sass": "1.105.0",
        "typescript": "6.0.3",
        "vite": "8.3.1",
        "vite-plugin-singlefile": "2.3.3",
        "vitest": "5.0.2"
    }
}
